@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:ital,wght@1,300&display=swap');

* {
margin: 0;
padding: 0;
}

header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

section{
    grid-area: section;
}

nav{
    grid-area: nav;
}

aside{
    grid-area: aside;
}

@media screen and (min-width: 320px) {
    


#main{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: "header header" "nav nav" "aside section" "footer footer";
}

aside{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;

}

}

body {
  

   background-color:#ffeff0 ;
    
}

ul{
    list-style-type: none;
    font-size: large;
}


a {
    text-decoration: none;
    color: #8e4973;
  
    
}

.navbar {
    background:linear-gradient( pink, white);
    padding: 2rem;
}

.flexnavbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.logomalaika{
    display: flex;
    justify-content: center;
}
   

.ilogomalaika{
    width: 50%;
    padding: 2rem;
}
   

.columna{
    margin-top: 3rem;
    margin: auto;
}   

.flexizq{
    display: flex;
    flex-direction: inherit;
    align-items: center;
}

h2{
    display: flex;
    flex-direction: inherit;
    align-items: center;
}

.colorgris {
    color: #8e4973;
    font-family:'Roboto', sans-serif; 
}
    

.colorGris {
  color:#8e4973 ;
  font-family:'Roboto', sans-serif ;
}

.pie{
    background:linear-gradient( pink, white);
    padding: 3rem;
   
}
   
    







   






 